<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/background">

    <RadioGroup
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Despesa" android:layout_marginRight="35px" android:layout_marginLeft="35px"/>

        <RadioButton
            android:id="@+id/revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receita" />
    </RadioGroup>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/categoryAdd"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/category_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/valueLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="numberDecimal" android:layout_marginRight="-5px">

            <requestFocus />

        </EditText>

        <ImageView
            android:id="@+id/valueCurrency"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/currency" android:layout_marginRight="5px"/>

    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Descrição" />

    <Button
        android:id="@+id/record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" android:layout_marginBottom="10px"/>

    <LinearLayout
        android:id="@+id/balanceLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/balanceImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/balance" />

        <EditText
            android:id="@+id/balance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="numberDecimal" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginRight="-5px">
        </EditText>

        <ImageView
            android:id="@+id/balanceCurrency"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/currency" android:layout_marginRight="5px"/>

    </LinearLayout>

</LinearLayout>