<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginBottom="5px">

        <RadioButton
            android:id="@+id/expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Despesa" android:layout_marginRight="35px" android:layout_marginLeft="35px"/>

        <RadioButton
            android:id="@+id/revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receita" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:text="Categoria"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/valueLabel"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:text="Valor "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="numberDecimal" >

            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/valueCurrency"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="R$" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:text=" Descrição "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" android:layout_marginBottom="5px"/>

    <TextView
        android:id="@+id/balanceLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/balance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="numberDecimal">
        </EditText>

        <EditText
            android:id="@+id/balanceCurrency"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="R$" />

    </LinearLayout>

</LinearLayout>